# Cotuba

./: README.md
adr/: adr-001-geracao-assincrona.md  adr-002-cache-catalogo.md  adr-003-resiliencia-pagamentos.md
arquitetura/: README.md
cotuba/: pom.xml
cotuba/cotuba-application/: pom.xml
cotuba/cotuba-application/src/main/java/: module-info.java
cotuba/cotuba-application/src/main/java/br/com/unipds/application/: FormatoGeradorFilter.java  GeradorDeEbookService.java  ParametrosCotuba.java  PluginAposGeracao.java  PluginAposRenderizacao.java
cotuba/cotuba-cli/: pom.xml
cotuba/cotuba-cli/src/main/java/: module-info.java
cotuba/cotuba-cli/src/main/java/br/com/unipds/cli/: CotubaCli.java  Main.java  package-info.java
cotuba/cotuba-cli/src/test/java/br/com/unipds/: ArchitectureTest.java
cotuba/cotuba-domain/: pom.xml
cotuba/cotuba-domain/src/main/java/: module-info.java
cotuba/cotuba-domain/src/main/java/br/com/unipds/domain/: Capitulo.java  CapituloEmMarkdown.java  Ebook.java
cotuba/cotuba-epub/: pom.xml
cotuba/cotuba-epub/src/main/java/: module-info.java
cotuba/cotuba-epub/src/main/java/br/com/unipds/epub/: GeradorDeEpub.java  package-info.java
cotuba/cotuba-html/: pom.xml
cotuba/cotuba-html/src/main/java/: module-info.java
cotuba/cotuba-html/src/main/java/br/com/unipds/html/: GeradorDeSite.java  package-info.java
cotuba/cotuba-md/: pom.xml
cotuba/cotuba-md/src/main/java/: module-info.java
cotuba/cotuba-md/src/main/java/br/com/unipds/md/: CapituloRepository.java  MetadadosEbookRepository.java  PreparadorArquivoDeSaidaEmDisco.java  RenderizadorDeMarkdown.java  package-info.java
cotuba/cotuba-pdf/: pom.xml
cotuba/cotuba-pdf/src/main/java/: module-info.java
cotuba/cotuba-pdf/src/main/java/br/com/unipds/pdf/: GeradorDePdf.java  package-info.java
cotuba/estatisticas/: pom.xml
cotuba/estatisticas/src/main/java/: module-info.java
cotuba/estatisticas/src/main/java/br/com/unipds/estatisticas/: ContadorDePalavras.java  PluginEstatisticas.java
cotuba/src/main/java/br/com/unipds/: Capitulo.java  CapituloEmMarkdown.java  CapituloHtml.java  CapituloRepository.java  CotubaCli.java  Ebook.java  FormatoEbook.java  FormatoGerador.java  FormatoGeradorFilter.java  GeradorDeEbook.java  GeradorDeEbookService.java  GeradorDeEpub.java  GeradorDePdf.java  GeradorDeSite.java  LeitorDeParametrosCli.java  Main.java  MetadadosEbook.java  MetadadosEbookRepository.java  ParametrosCotuba.java  PreparadorArquivoDeSaida.java  PreparadorArquivoDeSaidaEmDisco.java  RenderizadorDeCapitulos.java  RenderizadorDeMarkdown.java  RepositorioDeCapitulos.java  RepositorioDeMetadadosEbook.java
cotuba/src/main/java/br/com/unipds/adapters/: CapituloRepository.java  GeradorDeEpub.java  GeradorDePdf.java  GeradorDeSite.java  MetadadosEbookRepository.java  PreparadorArquivoDeSaidaEmDisco.java  RenderizadorDeMarkdown.java  package-info.java
cotuba/src/main/java/br/com/unipds/application/: FormatoGerador.java  GeradorDeEbook.java  GeradorDeEbookService.java  Plugin.java  PluginAposGeracao.java  PluginAposRenderizacao.java  PreparadorArquivoDeSaida.java  RenderizadorDeCapitulos.java  RepositorioDeCapitulos.java  RepositorioDeMetadadosEbook.java  package-info.java
cotuba/src/main/java/br/com/unipds/cli/: LeitorDeParametrosCli.java
cotuba/src/main/java/br/com/unipds/domain/: FormatoEbook.java  MetadadosEbook.java  package-info.java
cotuba/src/main/java/br/com/unipds/infrastructure/: package-info.java
cotuba/src/test/java/br/com/unipds/: MainIntegrationTest.java
cotuba/tema-css/: pom.xml
cotuba/tema-css/src/main/java/: module-info.java
cotuba/tema-css/src/main/java/br/com/unipds/tema/: PluginTemaCss.java
