<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.unipds.plugins</groupId>
    <artifactId>tema-css</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Plugin Tema CSS</name>
    <description>Plugin SPI do Cotuba (projeto separado, não é módulo do reactor)</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
          Compile apenas: em runtime o Cotuba está no module-path/classpath da app.
          Não embutimos o Cotuba no JAR do plugin (evita classes duplicadas no SPI).
        -->
        <dependency>
            <groupId>br.com.unipds</groupId>
            <artifactId>cotuba-application</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
