<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.unipds</groupId>
        <artifactId>cotuba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cotuba-html</artifactId>
    <name>Cotuba HTML</name>

    <dependencies>
        <dependency>
            <groupId>br.com.unipds</groupId>
            <artifactId>cotuba-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-layered-architecture</artifactId>
        </dependency>
    </dependencies>
</project>
