<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.unipds</groupId>
    <artifactId>cotuba</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cotuba</name>
    <description>Gerador de ebooks multi-módulo com JPMS</description>

    <modules>
        <module>cotuba-domain</module>
        <module>cotuba-application</module>
        <module>cotuba-md</module>
        <module>cotuba-pdf</module>
        <module>cotuba-epub</module>
        <module>cotuba-html</module>
        <module>cotuba-cli</module>
    </modules>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmolecules.version>2025.0.2</jmolecules.version>
        <archunit.version>1.4.2</archunit.version>
        <commons-cli.version>1.11.0</commons-cli.version>
        <commonmark.version>0.27.1</commonmark.version>
        <epublib.version>3.1</epublib.version>
        <itext.html2pdf.version>6.3.1</itext.html2pdf.version>
        <weld.version>6.0.4.Final</weld.version>
        <junit.version>6.0.3</junit.version>
        <assertj.version>3.27.7</assertj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Módulos internos -->
            <dependency>
                <groupId>br.com.unipds</groupId>
                <artifactId>cotuba-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.unipds</groupId>
                <artifactId>cotuba-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.unipds</groupId>
                <artifactId>cotuba-md</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.unipds</groupId>
                <artifactId>cotuba-pdf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.unipds</groupId>
                <artifactId>cotuba-epub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.unipds</groupId>
                <artifactId>cotuba-html</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.unipds</groupId>
                <artifactId>cotuba-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dependências externas -->
            <dependency>
                <groupId>org.jmolecules</groupId>
                <artifactId>jmolecules-bom</artifactId>
                <version>${jmolecules.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.siegmann.epublib</groupId>
                <artifactId>epublib-core</artifactId>
                <version>${epublib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>html2pdf</artifactId>
                <version>${itext.html2pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-shaded</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>psiegman-repo</id>
            <url>https://github.com/psiegman/mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <compilerArgs>
                            <arg>-Xlint:exports</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
